default_versions:
- name: go
  version: 1.12.x
dependencies:
- name: dep
  sha256: 0d93b7838a5ee26e7777f973aa34c12ecc5c96a63fb85301561927ecf2e4cb65
  source: https://github.com/golang/dep/archive/v0.5.3.tar.gz
  source_sha256: 7522588ce2d988039b15c6a7584f854223606e6ffb37c180c11b5000906a846e
  uri: https://buildpacks.cloudfoundry.org/dependencies/dep/dep-v0.5.3-linux-x64-cflinuxfs2-0d93b783.tgz
  version: 0.5.3
- name: glide
  sha256: b50997e2dea986f600045b7467c683c515ae44fd10395d3fa5cea5504635b47b
  source: https://github.com/Masterminds/glide/archive/v0.13.2.tar.gz
  source_sha256: 0886851af2437b161d47b279a32bef426577e7bec3f5acdadebe34549aae8270
  uri: https://buildpacks.cloudfoundry.org/dependencies/glide/glide-v0.13.2-linux-x64-cflinuxfs2-b50997e2.tgz
  version: 0.13.2
- name: go
  sha256: d82ad290db8548265283bfe9d8f8485ed2f13599b4256b3b10a9638e025a23de
  source: https://dl.google.com/go/go1.11.10.src.tar.gz
  source_sha256: df27e96a9d1d362c46ecd975f1faa56b8c300f5c529074e9ea79bdd885493c1b
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.11.10.linux-amd64-cflinuxfs2-d82ad290.tar.gz
  version: 1.11.10
- name: go
  sha256: 0bb93e1e55a9b5a65cb2fc5c0f6cd61f63e278a02dc6e9971af1e82dc8c878f9
  source: https://dl.google.com/go/go1.11.11.src.tar.gz
  source_sha256: 1fff7c33ef2522e6dfaf6ab96ec4c2a8b76d018aae6fc88ce2bd40f2202d0f8c
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.11.11.linux-amd64-cflinuxfs2-0bb93e1e.tar.gz
  version: 1.11.11
- name: go
  sha256: 904d2357e20b5647bcdcf6b370f9d5a618deffce8bcbfbf4b56fb37f4c97032c
  source: https://dl.google.com/go/go1.12.5.src.tar.gz
  source_sha256: 2aa5f088cbb332e73fc3def546800616b38d3bfe6b8713b8a6404060f22503e8
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.12.5.linux-amd64-cflinuxfs2-904d2357.tar.gz
  version: 1.12.5
- name: go
  sha256: 75a8f165c577fec0faedffe98494df795a6a9e5039ab1daeacc00ca04f83fc38
  source: https://dl.google.com/go/go1.12.6.src.tar.gz
  source_sha256: c96c5ccc7455638ae1a8b7498a030fe653731c8391c5f8e79590bce72f92b4ca
  uri: https://buildpacks.cloudfoundry.org/dependencies/go/go1.12.6.linux-amd64-cflinuxfs2-75a8f165.tar.gz
  version: 1.12.6
- name: godep
  sha256: 06cdb761cadb70a5c49f893883be4e7b3cb213b6041e294a678148be8bb3b82b
  source: https://github.com/tools/godep/archive/v80.tar.gz
  source_sha256: 029adc1a0ce5c63cd40b56660664e73456648e5c031ba6c214ba1e1e9fc86cf6
  uri: https://buildpacks.cloudfoundry.org/dependencies/godep/godep-v80-linux-x64-cflinuxfs2-06cdb761.tgz
  version: "80"
dependency_deprecation_dates:
- date: "2019-08-01"
  link: https://golang.org/doc/devel/release.html
  name: go
  version_line: 1.11.x
- date: "2020-02-01"
  link: https://golang.org/doc/devel/release.html
  name: go
  version_line: 1.12.x
include_files:
- CHANGELOG
- CONTRIBUTING.md
- LICENSE
- LICENSE-DEPENDENCIES
- LICENSE.godep
- NOTICE
- README.md
- VERSION
- bin/compile
- bin/detect
- bin/finalize
- bin/release
- bin/supply
- manifest.yml
language: go
pre_package: scripts/build.sh
stack: cflinuxfs2
